FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# RPG Multijugador



## Characters [/Characters/{?unlock_code}]

### List All Characters [GET]

+ Response 200 (application/json)

        [
            {   
                "Character code":1,
                "Point to unlock":250,
                "Name":"Grougal",
                "Type":"Fire Warrior",
                "Life":200,
                "Attack":25,
                "Special Attack":50,
                "Defense":20,
                "Special Defense":50
            
            
            },
            {
                "Character code":2,
                "Point to unlock":250,
                "Name":"Samantha",
                "Type":"Grass archer",
                "Life":200,
                "Attack":25,
                "Special Attack":50,
                "Defense":20,
                "Special Defense":50
            },
            {
                "Character code":3,
                "Point to unlock":250,
                "Name":"Nefarian",
                "Type":"water Necromancer",
                "Life":200,
                "Attack":25,
                "Special Attack":50,
                "Defense":20,
                "Special Defense":50
            }
            
        ]


### Unlock [POST]


+ Request (application/json)

        {
            "Character code":1,
            "player points":300
        }

+ Response 200 (application/json)

## Stats [/Characters/{?character_Code}/{?skill}]

### Stats [POST]


+ Request (application/json)

        {
        
               
                "Character code":1,
                "Skill Points":50,
                 
                "Life":200,
                "Attack":25,
                "Special Attack":50,
                "Defense":20,
                "Special Defense":50
        }
        
+ Response 200 (application/json)

        [
                "Skill Points":10,
                "Character code":1,
                "Life":200,
                "Attack":65,
                "Special Attack":50,
                "Defense":20,
                "Special Defense":50
        
        ]